*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;

}

body{
  display:grid;
  grid-template-rows:auto auto;
  grid-template-columns: 150px auto;
  grid-gap:20px;
  padding:20px;
  max-width: 1250px;
  width:80vw;
}

.header{
  grid-area:1/1/span 1/ span 2;
  width:fit-content;
}

.new-data{
  grid-area:1/1/span 1/span 2;
  justify-self:right;
  padding:20px 10px;
  font-size:18px;
  font-weight: bold;
  border-radius: 5px;
  cursor:pointer;
  transition:all 0.25s;
  border:solid 2px white;
}

.new-data:hover{
color:black;
background-color: white;
}

#dates{
  width:100%;
}

h2{
  padding-bottom:10px;
}

li{
  list-style: none;
  padding:2.5px 0px;
}

.member{
  width: 300px;
  height: 100%;
  min-height:170px;
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
  padding: 20px;
  margin-bottom:20px;
  margin-right:20px;
  border:solid 1px grey;
}

.action{
  display:grid;
  grid-template-columns:auto 35px;
}

.action > p {
  justify-self: right;
}

.input-overlay{
  width:100vw;
  height: 100vh;
  position: absolute;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.75);
  display:grid;
}

.input-field{
  background-color: grey;
position: relative;
  /* box-shadow: 0 0 20px 20px #00000061; */
  padding:20px;
  width:75vw;
  height:75vh;
  max-width: 1000px;
  max-height: 600px;
  justify-self:center;
  align-self:center;
}

textarea{
  width:100%;
  height:50%;
  border:solid 1px black;
  margin-bottom: 15px;
}

.submit, .close{
  /* padding:10px;
  font-size:14px;
  font-weight:bold;
  cursor:pointer; */
  position: absolute; 
  bottom:10px;
  border-radius:10px; 
  margin:0;
  cursor:pointer;
}

.submit{
   right:10px;
  background-color:indigo;

 /* 
  color:white;
  background-color: blue; */

}

.close{
   right:150px;
  /* color:#171717; */
  /* background-color: transparent; */
  /* border:solid 0.5px grey; */ 
}

input[type=number]{
  padding:10px;
  font-size:18px;
  border:solid 1px grey;
  width:100px;
  justify-self: center;
}

.date-range{
  width:250px;
  display:inline-grid;
  grid-template-rows:auto auto auto;
  grid-template-columns: auto auto;
  grid-gap:5px;
  padding: 0px 15px;
  border-right: solid 1px grey;
}

.date-range > h3{
  grid-area:1/1/span 1/span 2;
  justify-self: center;
}

.date-range > p{
  justify-self: center;
  align-self:center;
}